CLOUDINARY_CLOUD_NAME=themeqr-test
CLOUDINARY_API_KEY=129887526656136
CLOUDINARY_API_SECRET=yWtLwd2rzAwcWLwz9a_FEJ-CyaA

SUPABASE_URL= "https://hvfqdrfdefgfqbfdikpn.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZnFkcmZkZWZnZnFiZmRpa3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTA4MjgsImV4cCI6MjA2Nzc2NjgyOH0.nG8rzVCQR6J8XxbTaiC9zOUjFu7fi-4oRVY-D61NCJU"

